# Dashboard:

## a) What's New
This section acts as your "command centre" for daily operations and staying informed about the software.

- **Add Sale Invoice:** A shortcut to create a new bill for a customer.
- **Add Supplier Bill:** A shortcut to record a new invoice from a vendor. 
- **Software Updates:** Keeps you informed about new features, bug fixes, or security patches added to the platform.
- **Related Tutorials:** Direct links to guides or videos that help you master specific workflows or new features.
---

## b) Business Overview
This is your "financial health" section, broken down into three data visualisation styles.

### 1) States (Static Summaries)
These provide a high-level "snapshot" of your current financial position.

- **Bank Balance:** The total amount of liquid cash currently available in your linked bank accounts.
- **Account Payable Summary:** The total amount of money you currently owe to all suppliers/vendors.
- **Accounts receivable:** The total amount of money your customers owe you for goods or services delivered.
- **Account Receivables/Payables Top 10:** A list of the 10 largest outstanding amounts you are either owed or owe. Helps you prioritise collections and payments.
- **Watch Lists (Bank, AP, AR):** A customised view that allows you to "flag" specific accounts or vendors you want to monitor more closely due to high volume or risk.
---

### 2) Graphs (Visual Trends)
Graphs help you identify patterns and seasonal trends over time.

- **Sales:** A visual representation (usually a bar or line chart) showing revenue trends over weeks or months.
- **Expenses:** Tracks where your money is going, helping you spot spikes in operational costs.
- **Bank Cash Flow (All vs. Watch List):** Compares the money coming in versus the money going out. The "Watch List" version focuses only on your most critical accounts.
- **Monthly Bank Balance (All vs. Watch List):** Shows the month-over-month trend of your cash reserves to ensure your business remains solvent.
---

### 3) Field Tables (Detailed Data)
Tables are used when you need to see the raw numbers and specific line items.

- **Products:** A list of your inventory or services, often showing stock levels, unit prices, or total sales per item.
- **Profit & Loss:** A simplified version of your P&L statement, subtracting total expenses from total revenue to show your "Bottom Line" (Net Income).


